<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Assignment Solution for Module 3</title>
</head>

<body>

    <!--======== Header=========-->
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">Food, LCC</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Chicken</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Beef</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sushi</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End Header -->

    <!--======== HomePage ========-->
    <section id="home-page">
        <h1>Our Minu</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h2 class="chicken">Chicken</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam natus placeat odio beatae,
                        aliquam porro consequuntur expedita ea accusamus laudantium asperiores quae laboriosam Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Animi magnam natus placeat odio beatae,
                        aliquam porro consequuntur expedita ea accusamus laudantium asperiores quae laboriosamLorem
                        ipsum dolor sit amet consectetur adipisicing elit. Animi magnam natus placeat odio beatae,
                        aliquam porro consequuntur expedita ea accusamus laudantium asperiores quae laboriosam </p>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <h2 class="beef">Beef</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam natus placeat odio beatae,
                        aliquam porro consequuntur expedita ea accusamus laudantium asperiores quae laboriosamLorem
                        ipsum dolor sit amet consectetur adipisicing elit. Animi magnam natus placeat odio beatae,
                        aliquam porro consequuntur expedita ea accusamus laudantium asperiores quae laboriosamLorem
                        ipsum dolor sit amet consectetur adipisicing elit. Animi magnam natus placeat odio beatae,
                        aliquam porro consequuntur expedita ea accusamus laudantium asperiores quae laboriosam </p>
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <h2 class="sushi">Sushi</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi magnam natus placeat odio beatae,
                        aliquam porro consequuntur expedita ea accusamus laudantium asperiores quae laboriosamLorem
                        ipsum dolor sit amet consectetur adipisicing elit. Animi magnam natus placeat odio beatae,
                        aliquam porro consequuntur expedita ea accusamus laudantium asperiores quae laboriosamLorem
                        ipsum dolor sit amet consectetur adipisicing elit. Animi magnam natus placeat odio beatae,
                        aliquam porro consequuntur expedita ea accusamus laudantium asperiores quae laboriosam </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End HomePage-->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>